//Use to label container
//Structure: 
//label
//|--input(type=checkbox)
//|--span
@mixin checkbox()
   width: 26px
   height: 26px

   user-select: none

   &, span
      display: inline-block
   
   input[type=checkbox]
      display: none

      &:checked + span

   span
      width: 100%
      height: 100%
      cursor: pointer
      position: relative

%resetButton
   border: none
   background: none

      




