@import 'src/styles/public/vars.sass'
@import 'src/styles/public/components.sass'
   
.container
   width: $leftPartWidth
   display: inline-block
   vertical-align: middle
   text-align: center

.complete-all
   

.style-checkbox
   @include checkbox()
   
   span
      &:before
         content: "❯"
         display: block
         position: absolute
         color: #e6e6e6
         font-size: 22px
         transform: rotate(90deg)
         transform-origin: center right
         margin-top: 6px
         margin-left: 3px
         transition: color .3s

   input[type=checkbox]
      &:checked + span
         &:before
            color: #737373



