html, body
   height: 100%
   
body 
   font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif
   background: #f5f5f5
   color: #4d4d4d
   font-weight: 300

input::-webkit-input-placeholder
   font-style: italic
   font-weight: 300
   color: #e6e6e6

input::-moz-placeholder 
   font-style: italic
   font-weight: 300
   color: #e6e6e6