a 
   text-decoration: none
   font-weight: 400
   color: #bfbfbf

   &:hover
      text-decoration: underline

.wrapper
   min-width: 230px
   max-width: 550px
   position: relative
   margin: 0 auto

.head
   &__title
      padding-top: 20px
      padding-bottom: 5px

      font-size: 100px
      font-weight: 100
      text-align: center
      color: rgba(175,47,47,0.15)
      user-select: none
      text-transform: lowercase

.footer
   margin-top: 50px
   margin-bottom: 20px
   text-align: center
 
   color: #bfbfbf
   font-size: 11px  
   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
   line-height: 8px

   