@import 'src/styles/public/vars.sass'

\:host 
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)

.header 
   user-select: none
   background: rgba(0, 0, 0, 0.003)
   box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03)

.footer
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)


