@import 'src/styles/vars.sass'

.add-todo
   width: calc(100% - #{$leftPartWidth})
   padding: 16px 
   padding-left: 0
   box-sizing: border-box
   background: none
   border: none
   display: inline-block
   vertical-align: middle
   outline: 0

   &:focus
      text-shadow: 1px 1px 0px rgba(0,0,0,0.2)