@import 'src/styles/public/vars.sass'
@import 'src/styles/public/components.sass'

$deleteWidth: 45px

\:host
   display: block
   border-bottom: 1px solid #ededed
   font-size: 0
   padding: 15px 0

.todo
   &__part
      display: inline-block
      vertical-align: middle

   &__complete
      width: $checkboxPartWidth
      text-align: center

   &__content
      width: calc(100% - #{$checkboxPartWidth} - #{$deleteWidth})
      white-space: pre-line
      word-break: break-all
      line-height: 1.2
      transition: color 0.4s
      font-size: 24px

   &__controls
      width: $deleteWidth
      text-align: center

   &__delete
      @extend %resetButton 
      opacity: 0
      visibility: hidden
      text-align: center
      width: 40px
      height: 40px
      font-size: 30px
      color: #cc9a9a
      transition: all $transitionSpeed ease-out  
      outline: none 

      &:focus
         transform: rotate(90deg)

   &__edit
      display: none
      width: calc(100% - #{$checkboxPartWidth})
      margin: 0
      box-sizing: border-box
      font-size: 24px
      line-height: 1.4em
      border: 0
      outline: none
      padding: 6px 12px
      border: 1px solid #999
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2)

\:host
   &:hover 
      .todo__delete
         visibility: visible
         opacity: 1

   &.todo-edit
      padding-top: 0
      padding-bottom: 0

      .todo__complete
         visibility: hidden

      .todo__content,
      .todo__controls
         display: none

      .todo__edit
         display: inline-block 
         


.style-checkbox
   @include checkbox()

   width: auto
   height: auto
   position: relative
   right: 1px
   top: 1px
   
   span:before
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>')
      
   input[type=checkbox]
      &:checked + span:before
         content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');